//
// Variables
//


@pill-bg: @global-color-white;
@pill-color: @global-color-primary;
@pill-color-hover: @global-color-primary-hover;
@pill-border: @pill-color;

@pill-close-size: 0.75em;

@pill-padding: @global-whitespace-xsmall;


//
// Component
//


.pill {
  align-items: center;
  background: @pill-bg;
  border: 1px solid @pill-color;
  border-radius: @global-border-radius;
  color: @pill-color;
  display: inline-flex;
  font-size: @global-font-size-small;
  line-height: 1;
  padding: @pill-padding;
  vertical-align: middle;
  white-space: nowrap;
  user-select: none;
  transition: border-color 0.25s @global-trans-timing-cubic, color 0.25s @global-trans-timing-cubic;

  &:hover,
  &:focus {
    border-color: @pill-color-hover;
    color: @pill-color-hover;
  }

  &:empty {
    display: none;
  }

  &[disabled] {
    cursor: not-allowed;
    opacity: @global-opacity-disabled;
    pointer-events: none;

    .pill__close {
      display: none;
    }
  }
}

//
// Pill Close
//


.pill__close {
  width: @pill-close-size;
  height: @pill-close-size;
  color: currentColor;
  margin-left: @global-whitespace-xsmall;
  transform-origin: center center;
}


//
// Pill Icon
//


.pill__icon {
  margin-right: @global-whitespace-xsmall;
}
